<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B30-aw-9af">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MFYueHei_Noncommercial-Regular.otf">
            <string>MFYueHei_Noncommercial-Regular</string>
            <string>MFYueHei_Noncommercial-Regular</string>
            <string>MFYueHei_Noncommercial-Regular</string>
            <string>MFYueHei_Noncommercial-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--地图-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oiN-TT-FNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tabBarItem key="tabBarItem" title="地图" image="location73.png" id="R3t-dL-x9t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="I7F-Xa-sHb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Vg3-f9-uky"/>
                        <segue destination="I7F-Xd-tL7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FYD-WD-miu"/>
                        <segue destination="MoK-8d-B1y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="J12-nS-3CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.5" y="304.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MPl-8K-dGb">
            <objects>
                <tableViewController id="I7F-Xa-sHb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="20" sectionFooterHeight="18" id="VFE-Dg-AQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="7d6-hf-gzl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qYp-Do-GaA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYp-Do-GaA" id="8X3-aV-QFA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imS-tK-luy">
                                                    <rect key="frame" x="8" y="8" width="82" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97953344666946585" green="0.97829060216019625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="imS-tK-luy" firstAttribute="leading" secondItem="8X3-aV-QFA" secondAttribute="leadingMargin" id="OsA-gB-YFg"/>
                                                <constraint firstItem="imS-tK-luy" firstAttribute="centerY" secondItem="8X3-aV-QFA" secondAttribute="centerY" id="Whe-1B-MxW"/>
                                                <constraint firstItem="imS-tK-luy" firstAttribute="top" secondItem="8X3-aV-QFA" secondAttribute="topMargin" id="tye-5n-I8j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选项" id="lXb-JC-POv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g8I-hn-SGn">
                                        <rect key="frame" x="0.0" y="145" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g8I-hn-SGn" id="Bh5-rc-fKw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="location73.png" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-Kr-W9B">
                                                    <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GBd-x9-PCf"/>
                                                        <constraint firstAttribute="width" constant="35" id="urj-Db-P2Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您的位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itN-39-aV9">
                                                    <rect key="frame" x="72" y="0.0" width="239" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itN-39-aV9" firstAttribute="leading" secondItem="hrk-Kr-W9B" secondAttribute="trailing" constant="19" id="5rQ-wr-RsN"/>
                                                <constraint firstItem="hrk-Kr-W9B" firstAttribute="centerY" secondItem="Bh5-rc-fKw" secondAttribute="centerY" id="8Ob-7F-CIJ"/>
                                                <constraint firstItem="itN-39-aV9" firstAttribute="centerY" secondItem="Bh5-rc-fKw" secondAttribute="centerY" id="PFz-d3-9Rx"/>
                                                <constraint firstItem="hrk-Kr-W9B" firstAttribute="leading" secondItem="Bh5-rc-fKw" secondAttribute="leadingMargin" id="UpO-4L-1DE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I7F-Xd-tL7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Ay6-fU-gwR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KvZ-zi-Ndb">
                                        <rect key="frame" x="0.0" y="205" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvZ-zi-Ndb" id="SrW-si-oFC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="helmet11.png" translatesAutoresizingMaskIntoConstraints="NO" id="SVL-4a-bZO">
                                                    <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Wdh-ek-ZoW"/>
                                                        <constraint firstAttribute="height" constant="35" id="dKD-W0-pQh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="三国人物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-s8-Slf">
                                                    <rect key="frame" x="72" y="0.0" width="239" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVL-4a-bZO" firstAttribute="centerY" secondItem="SrW-si-oFC" secondAttribute="centerY" id="8Ue-j1-DT6"/>
                                                <constraint firstItem="SVL-4a-bZO" firstAttribute="leading" secondItem="SrW-si-oFC" secondAttribute="leadingMargin" id="MuT-Yo-W3I"/>
                                                <constraint firstItem="5zL-s8-Slf" firstAttribute="leading" secondItem="SVL-4a-bZO" secondAttribute="trailing" constant="19" id="Nw6-ek-rZv"/>
                                                <constraint firstItem="5zL-s8-Slf" firstAttribute="centerY" secondItem="SrW-si-oFC" secondAttribute="centerY" id="moV-I4-c0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MoK-8d-B1y" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="NFd-Dl-qc1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TAn-f6-eKf">
                                        <rect key="frame" x="0.0" y="265" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAn-f6-eKf" id="Pyb-fK-20c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="microphone52.png" translatesAutoresizingMaskIntoConstraints="NO" id="vGO-C7-bco">
                                                    <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="pRc-dC-6ks"/>
                                                        <constraint firstAttribute="height" constant="35" id="w1L-w3-B1M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="娱乐人物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-j4-mPP">
                                                    <rect key="frame" x="72" y="0.0" width="239" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yi9-j4-mPP" firstAttribute="leading" secondItem="vGO-C7-bco" secondAttribute="trailing" constant="19" id="SXk-wV-ZEn"/>
                                                <constraint firstItem="vGO-C7-bco" firstAttribute="centerY" secondItem="Pyb-fK-20c" secondAttribute="centerY" id="bWO-kV-ip0"/>
                                                <constraint firstItem="vGO-C7-bco" firstAttribute="leading" secondItem="Pyb-fK-20c" secondAttribute="leadingMargin" id="pQN-NY-ffR"/>
                                                <constraint firstItem="yi9-j4-mPP" firstAttribute="centerY" secondItem="Pyb-fK-20c" secondAttribute="centerY" id="sd5-4h-jYM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xWB-BY-656">
                                        <rect key="frame" x="0.0" y="325" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWB-BY-656" id="fFw-o1-UmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="basketball32.png" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-86-BbI">
                                                    <rect key="frame" x="8" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FMX-Wc-Oi4"/>
                                                        <constraint firstAttribute="height" constant="35" id="xBQ-le-El7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="篮球明星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-Ra-uWc">
                                                    <rect key="frame" x="72" y="0.0" width="239" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iXL-86-BbI" firstAttribute="centerY" secondItem="fFw-o1-UmB" secondAttribute="centerY" id="6Id-hz-yIS"/>
                                                <constraint firstItem="ZJQ-Ra-uWc" firstAttribute="centerY" secondItem="fFw-o1-UmB" secondAttribute="centerY" id="AsP-i3-d8c"/>
                                                <constraint firstItem="iXL-86-BbI" firstAttribute="leading" secondItem="fFw-o1-UmB" secondAttribute="leadingMargin" id="IGg-Yn-Hkp"/>
                                                <constraint firstItem="ZJQ-Ra-uWc" firstAttribute="leading" secondItem="iXL-86-BbI" secondAttribute="trailing" constant="19" id="nUu-xg-WbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I7F-Xa-sHb" id="t2q-SV-KMb"/>
                            <outlet property="delegate" destination="I7F-Xa-sHb" id="HOE-LK-rRV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfs-G7-nUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5" y="305.5"/>
        </scene>
        <!--名人地图-->
        <scene sceneID="WD5-Pp-ubo">
            <objects>
                <viewController id="awm-XN-LP8" customClass="ViewController" customModule="名人故里地图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcM-ci-DAT"/>
                        <viewControllerLayoutGuide type="bottom" id="jz8-ke-ZDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBR-rd-Tgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-sc-e4U">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Syh-Od-DDj"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您的位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="17j-cR-WwB">
                                <rect key="frame" x="20" y="323" width="130" height="50"/>
                                <fontDescription key="fontDescription" name="MFYueHei_Noncommercial-Regular" family="MF YueHei (Noncommercial)" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="江苏省,盐城市,下城区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wCq-Ga-07S">
                                <rect key="frame" x="158" y="323" width="197" height="50"/>
                                <fontDescription key="fontDescription" name="MFYueHei_Noncommercial-Regular" family="MF YueHei (Noncommercial)" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34H-gi-H3U">
                                <rect key="frame" x="20" y="580" width="335" height="38"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FzS-tP-hlv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="最近名人">
                                    <color key="titleColor" red="0.97953344669999998" green="0.97829060219999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jf2-br-oSt" kind="show" id="3JH-4x-Fp4"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-pj-OGo">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AaS-pj-OGo" secondAttribute="height" multiplier="5:3" id="yNn-DS-9hy"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-av-Eby">
                                <rect key="frame" x="20" y="381" width="335" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="MFYueHei_Noncommercial-Regular" family="MF YueHei (Noncommercial)" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCq-Ga-07S" firstAttribute="top" secondItem="AaS-pj-OGo" secondAttribute="bottom" constant="34" id="4Fa-LM-TLH"/>
                            <constraint firstItem="I3E-sc-e4U" firstAttribute="leading" secondItem="iBR-rd-Tgd" secondAttribute="leadingMargin" constant="-20" id="51v-Sg-S0S"/>
                            <constraint firstItem="AaS-pj-OGo" firstAttribute="top" secondItem="pcM-ci-DAT" secondAttribute="bottom" id="7Oy-WA-FVe"/>
                            <constraint firstItem="17j-cR-WwB" firstAttribute="leading" secondItem="iBR-rd-Tgd" secondAttribute="leadingMargin" id="AbZ-AA-4tZ"/>
                            <constraint firstItem="r9K-av-Eby" firstAttribute="leading" secondItem="iBR-rd-Tgd" secondAttribute="leadingMargin" id="FtL-9J-WoB"/>
                            <constraint firstItem="I3E-sc-e4U" firstAttribute="top" secondItem="34H-gi-H3U" secondAttribute="bottom" id="QZH-Xe-OHe"/>
                            <constraint firstItem="AaS-pj-OGo" firstAttribute="leading" secondItem="iBR-rd-Tgd" secondAttribute="leadingMargin" constant="-20" id="TdR-Wr-Hpp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaS-pj-OGo" secondAttribute="trailing" constant="-20" id="TeU-GQ-Vbj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="34H-gi-H3U" secondAttribute="bottom" constant="49" id="YIA-ks-kFq"/>
                            <constraint firstItem="34H-gi-H3U" firstAttribute="leading" secondItem="iBR-rd-Tgd" secondAttribute="leadingMargin" id="Yuj-Rx-gSB"/>
                            <constraint firstItem="r9K-av-Eby" firstAttribute="trailing" secondItem="iBR-rd-Tgd" secondAttribute="trailingMargin" id="Zi2-Bc-Rq7"/>
                            <constraint firstItem="r9K-av-Eby" firstAttribute="top" secondItem="wCq-Ga-07S" secondAttribute="bottom" constant="8" id="Zv8-QH-cHF"/>
                            <constraint firstItem="34H-gi-H3U" firstAttribute="trailing" secondItem="iBR-rd-Tgd" secondAttribute="trailingMargin" id="efv-9k-NLc"/>
                            <constraint firstItem="jz8-ke-ZDN" firstAttribute="top" secondItem="I3E-sc-e4U" secondAttribute="bottom" id="gjU-u1-ebO"/>
                            <constraint firstItem="wCq-Ga-07S" firstAttribute="trailing" secondItem="iBR-rd-Tgd" secondAttribute="trailingMargin" id="hdc-yu-opj"/>
                            <constraint firstItem="I3E-sc-e4U" firstAttribute="top" secondItem="34H-gi-H3U" secondAttribute="bottom" id="hqA-0n-Ojs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34H-gi-H3U" secondAttribute="trailing" constant="19" id="krK-LL-ePT"/>
                            <constraint firstItem="I3E-sc-e4U" firstAttribute="top" secondItem="34H-gi-H3U" secondAttribute="bottom" id="mFi-uq-95x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3E-sc-e4U" secondAttribute="trailing" constant="-20" id="oVz-xE-Es2"/>
                            <constraint firstItem="17j-cR-WwB" firstAttribute="top" secondItem="AaS-pj-OGo" secondAttribute="bottom" constant="34" id="psB-67-9Q4"/>
                            <constraint firstItem="I3E-sc-e4U" firstAttribute="top" secondItem="r9K-av-Eby" secondAttribute="bottom" constant="40" id="sbz-7O-gV2"/>
                            <constraint firstItem="r9K-av-Eby" firstAttribute="top" secondItem="17j-cR-WwB" secondAttribute="bottom" constant="8" id="unZ-b5-4EY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QZH-Xe-OHe"/>
                                <exclude reference="mFi-uq-95x"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="名人地图" id="HI2-iZ-nrH">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="XYT-zj-r1D">
                            <connections>
                                <action selector="menuButton:" destination="awm-XN-LP8" id="qEj-5m-HpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hanbao" destination="XYT-zj-r1D" id="gjn-sH-KTY"/>
                        <outlet property="selfmap" destination="AaS-pj-OGo" id="N3m-iL-u7i"/>
                        <outlet property="text" destination="r9K-av-Eby" id="ZYG-n3-hHl"/>
                        <outlet property="userloc" destination="wCq-Ga-07S" id="HZw-B1-5ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0u-vS-NaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.5" y="485.5"/>
        </scene>
        <!--附近名人-->
        <scene sceneID="9es-Yu-Uqy">
            <objects>
                <viewController id="Jf2-br-oSt" customClass="near" customModule="名人故里地图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0k-Iy-H3F"/>
                        <viewControllerLayoutGuide type="bottom" id="ikv-Jo-bVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOu-wr-AyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-dL-xKD">
                                <rect key="frame" x="0.0" y="64" width="375" height="273"/>
                            </mapView>
                            <tabBar hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-OK-cKo">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="DAJ-RQ-u0t"/>
                                    <tabBarItem systemItem="more" id="Vwr-tB-kiv"/>
                                </items>
                            </tabBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-dL-VbA">
                                <rect key="frame" x="20" y="345" width="335" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="MFYueHei_Noncommercial-Regular" family="MF YueHei (Noncommercial)" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFi-dL-VbA" firstAttribute="leading" secondItem="YOu-wr-AyR" secondAttribute="leadingMargin" id="2Lt-Rq-r1U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EFi-dL-VbA" secondAttribute="bottom" constant="49" id="7s4-3B-6BO"/>
                            <constraint firstItem="Kuk-dL-xKD" firstAttribute="top" secondItem="B0k-Iy-H3F" secondAttribute="bottom" id="DZv-9s-lRw"/>
                            <constraint firstItem="ikv-Jo-bVx" firstAttribute="top" relation="lessThanOrEqual" secondItem="Kuk-dL-xKD" secondAttribute="bottom" constant="330" id="SbS-yE-euG"/>
                            <constraint firstItem="EFi-dL-VbA" firstAttribute="trailing" secondItem="YOu-wr-AyR" secondAttribute="trailingMargin" id="Y42-qv-AIm"/>
                            <constraint firstItem="EFi-dL-VbA" firstAttribute="top" secondItem="Kuk-dL-xKD" secondAttribute="bottom" constant="8" id="ahv-LO-MLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kuk-dL-xKD" secondAttribute="trailing" constant="-20" id="wg5-Jg-ecm"/>
                            <constraint firstItem="Kuk-dL-xKD" firstAttribute="leading" secondItem="YOu-wr-AyR" secondAttribute="leadingMargin" constant="-20" id="xPY-fD-oY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="附近名人" id="ucU-bZ-2Fh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Kuk-dL-xKD" id="Uga-bD-06f"/>
                        <outlet property="mmap" destination="Kuk-dL-xKD" id="Lu9-mw-40n"/>
                        <outlet property="text" destination="EFi-dL-VbA" id="oYM-wx-SJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-3G-RGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.5" y="485.5"/>
        </scene>
        <!--资料-->
        <scene sceneID="lou-Jg-41t">
            <objects>
                <viewController id="B0N-gb-PkR" customClass="ziliao" customModule="名人故里地图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otj-KM-yu7"/>
                        <viewControllerLayoutGuide type="bottom" id="rnr-ID-JdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okN-pa-PBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-zl-d5D">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJq-gU-YhC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DcX-zl-d5D" secondAttribute="trailing" constant="-20" id="0lj-ok-Vuf"/>
                            <constraint firstItem="DcX-zl-d5D" firstAttribute="leading" secondItem="okN-pa-PBe" secondAttribute="leadingMargin" constant="-20" id="b3A-dv-vFn"/>
                            <constraint firstItem="DcX-zl-d5D" firstAttribute="top" secondItem="otj-KM-yu7" secondAttribute="bottom" id="ggi-8j-NSl"/>
                            <constraint firstItem="rnr-ID-JdU" firstAttribute="top" secondItem="DcX-zl-d5D" secondAttribute="bottom" id="jzx-jK-7og"/>
                            <constraint firstItem="rnr-ID-JdU" firstAttribute="top" secondItem="DcX-zl-d5D" secondAttribute="bottom" id="k8X-D4-kay"/>
                            <constraint firstItem="DcX-zl-d5D" firstAttribute="top" secondItem="gJq-gU-YhC" secondAttribute="bottom" id="smP-6b-co9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ggi-8j-NSl"/>
                                <exclude reference="k8X-D4-kay"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="资料" id="idH-zy-trT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYJ-lg-ZAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.5" y="-297.5"/>
        </scene>
        <!--三国人物籍贯大地图-->
        <scene sceneID="FE7-7d-gal">
            <objects>
                <viewController id="1bU-Oo-zBv" customClass="bigmap" customModule="名人故里地图" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uoo-Tj-bxz"/>
                        <viewControllerLayoutGuide type="bottom" id="Oir-Sl-8xH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uk-mF-WhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-zU-RbC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <tabBar hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MlI-Ma-mgM">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hio-gt-bVq"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Psg-oP-3Rj"/>
                                    <tabBarItem systemItem="more" id="nLw-OW-oIP"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oir-Sl-8xH" firstAttribute="top" secondItem="Ru8-zU-RbC" secondAttribute="bottom" constant="49" id="1lh-Yp-Yl6"/>
                            <constraint firstItem="MlI-Ma-mgM" firstAttribute="top" secondItem="Ru8-zU-RbC" secondAttribute="bottom" id="DB0-M3-voo"/>
                            <constraint firstItem="Oir-Sl-8xH" firstAttribute="top" secondItem="Ru8-zU-RbC" secondAttribute="bottom" id="K48-ew-gTy"/>
                            <constraint firstItem="Oir-Sl-8xH" firstAttribute="top" secondItem="MlI-Ma-mgM" secondAttribute="bottom" id="Mdx-TC-goY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ru8-zU-RbC" secondAttribute="trailing" constant="-20" id="Pkg-wF-kub"/>
                            <constraint firstItem="MlI-Ma-mgM" firstAttribute="leading" secondItem="3uk-mF-WhE" secondAttribute="leadingMargin" constant="-20" id="QPq-B9-0SI"/>
                            <constraint firstItem="Ru8-zU-RbC" firstAttribute="leading" secondItem="3uk-mF-WhE" secondAttribute="leadingMargin" constant="-20" id="ano-8x-maK"/>
                            <constraint firstItem="Ru8-zU-RbC" firstAttribute="top" secondItem="Uoo-Tj-bxz" secondAttribute="bottom" id="idk-fd-vtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MlI-Ma-mgM" secondAttribute="trailing" constant="-20" id="pOR-tn-avO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DB0-M3-voo"/>
                                <exclude reference="1lh-Yp-Yl6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="三国人物籍贯大地图" id="Wgk-NM-hlz">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="0SM-zN-pDV"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backmenu" destination="0SM-zN-pDV" id="SkG-3f-EKe"/>
                        <outlet property="mapView" destination="Ru8-zU-RbC" id="i8V-kn-XNf"/>
                        <outlet property="mmap" destination="Ru8-zU-RbC" id="uHU-3w-Wbk"/>
                        <segue destination="B0N-gb-PkR" kind="show" identifier="toziliao" id="K39-GZ-Z5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0i-2A-wZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-419.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjg-wJ-XVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7F-Xd-tL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNb-kR-qrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awm-XN-LP8" kind="relationship" relationship="rootViewController" id="ads-Df-xzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hef-RI-kww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.5" y="1217.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fCH-Wd-JyF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B30-aw-9af" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cNZ-Ro-qfQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ut1-Ts-kTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMk-Ie-t6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.5" y="343.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="reo-wJ-dfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MoK-8d-B1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I7C-KE-2ho"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKi-xz-TpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bU-Oo-zBv" kind="relationship" relationship="rootViewController" id="GrG-oU-0ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMx-e1-f5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5" y="-408.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball32.png" width="32" height="32"/>
        <image name="helmet11.png" width="32" height="32"/>
        <image name="location73.png" width="24" height="24"/>
        <image name="menu.png" width="24" height="24"/>
        <image name="microphone52.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FYD-WD-miu"/>
        <segue reference="J12-nS-3CP"/>
    </inferredMetricsTieBreakers>
</document>
